#include "driver/LCD.h"

const uint16_t LCD::NOT_SET[16] = {0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0xF000,0xF000,0xF000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000};

const uint8_t LCD::font8[LCD_8_MAX_CHARACTERS][LCD_CHAR_8_WIDTH] = {
        { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // <space>
        { 0x5f, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // !
        { 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00 }, // "
        { 0x14, 0x7f, 0x7f, 0x14, 0x7f, 0x7f, 0x14, 0x00 }, // #
        { 0x6f, 0x6f, 0x6b, 0xeb, 0x6b, 0x7b, 0x7b, 0x00 }, // $
        { 0x63, 0x73, 0x38, 0x1c, 0x0e, 0x67, 0x63, 0x00 }, // %
        { 0x7f, 0x7f, 0x6b, 0x63, 0x68, 0x78, 0x78, 0x00 }, // &
        { 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // '
        { 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 }, // (
        { 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 }, // )
        { 0x36, 0x08, 0x7f, 0x7f, 0x7f, 0x08, 0x36, 0x00 }, // *
        { 0x08, 0x08, 0x3e, 0x08, 0x08, 0x00, 0x00, 0x00 }, // +
        { 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // ,
        { 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00 }, // -
        { 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // .
        { 0x70, 0x1c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 }, // /
        { 0x7f, 0x7f, 0x63, 0x63, 0x63, 0x7f, 0x7f, 0x00 }, // 0
        { 0x60, 0x66, 0x66, 0x7f, 0x7f, 0x60, 0x60, 0x00 }, // 1
        { 0x7b, 0x7b, 0x6b, 0x6b, 0x6b, 0x6f, 0x6f, 0x00 }, // 2
        { 0x63, 0x63, 0x6b, 0x6b, 0x6b, 0x7f, 0x7f, 0x00 }, // 3
        { 0x1f, 0x1f, 0x18, 0x18, 0x18, 0x7e, 0x7e, 0x00 }, // 4
        { 0x6f, 0x6f, 0x6b, 0x6b, 0x6b, 0x7b, 0x7b, 0x00 }, // 5
        { 0x7f, 0x7f, 0x6c, 0x6c, 0x6c, 0x7c, 0x7c, 0x00 }, // 6
        { 0x43, 0x63, 0x73, 0x3b, 0x1f, 0x0f, 0x07, 0x00 }, // 7
        { 0x7f, 0x7f, 0x6b, 0x6b, 0x6b, 0x7f, 0x7f, 0x00 }, // 8
        { 0x1f, 0x1f, 0x1b, 0x1b, 0x1b, 0x7f, 0x7f, 0x00 }, // 9
        { 0x00, 0x00, 0x00, 0x6c, 0x6c, 0x00, 0x00, 0x00 }, // :
        { 0xec, 0xec, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // ;
        { 0x08, 0x14, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00 }, // <
        { 0x14, 0x14, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00 }, // =
        { 0x22, 0x22, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00 }, // >
        { 0x03, 0x03, 0x5b, 0x5b, 0x0b, 0x0f, 0x0f, 0x00 }, // ?
        { 0x7f, 0x7f, 0x63, 0x6f, 0x6b, 0x6f, 0x6f, 0x00 }, // @
        { 0x7f, 0x7f, 0x1b, 0x1b, 0x1b, 0x7f, 0x7f, 0x00 }, // A
        { 0x7f, 0x7f, 0x6b, 0x6b, 0x6f, 0x7e, 0x7c, 0x00 }, // B
        { 0x7f, 0x7f, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00 }, // C
        { 0x7f, 0x7f, 0x63, 0x63, 0x67, 0x7e, 0x7c, 0x00 }, // D
        { 0x7f, 0x7f, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x00 }, // E
        { 0x7f, 0x7f, 0x0b, 0x0b, 0x0b, 0x03, 0x03, 0x00 }, // F
        { 0x7f, 0x7f, 0x63, 0x63, 0x6b, 0x7b, 0x7b, 0x00 }, // G
        { 0x7f, 0x7f, 0x18, 0x18, 0x18, 0x7f, 0x7f, 0x00 }, // H
        { 0x63, 0x63, 0x7f, 0x7f, 0x63, 0x63, 0x63, 0x00 }, // I
        { 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x3f, 0x00 }, // J
        { 0x7f, 0x7f, 0x18, 0x18, 0x1e, 0x7f, 0x79, 0x00 }, // K
        { 0x7f, 0x7f, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00 }, // L
        { 0x7f, 0x7f, 0x03, 0x06, 0x03, 0x7f, 0x7f, 0x00 }, // M
        { 0x7f, 0x7f, 0x0e, 0x1c, 0x38, 0x7f, 0x7f, 0x00 }, // N
        { 0x7f, 0x7f, 0x63, 0x63, 0x63, 0x7f, 0x7f, 0x00 }, // O
        { 0x7f, 0x7f, 0x1b, 0x1b, 0x1b, 0x1f, 0x1f, 0x00 }, // P
        { 0x7f, 0x7f, 0x63, 0xf3, 0xf3, 0x7f, 0x7f, 0x00 }, // Q
        { 0x7f, 0x7f, 0x1b, 0x3b, 0x7b, 0x7f, 0x5f, 0x00 }, // R
        { 0x6f, 0x6f, 0x6b, 0x6b, 0x6b, 0x7b, 0x7b, 0x00 }, // S
        { 0x03, 0x03, 0x7f, 0x7f, 0x03, 0x03, 0x03, 0x00 }, // T
        { 0x7f, 0x7f, 0x60, 0x60, 0x60, 0x7f, 0x7f, 0x00 }, // U
        { 0x1f, 0x3f, 0x70, 0x60, 0x70, 0x3f, 0x1f, 0x00 }, // V
        { 0x3f, 0x7f, 0x60, 0x30, 0x60, 0x7f, 0x3f, 0x00 }, // W
        { 0x77, 0x7f, 0x1c, 0x08, 0x1c, 0x7f, 0x77, 0x00 }, // X
        { 0x07, 0x0f, 0x7c, 0x78, 0x7c, 0x0f, 0x07, 0x00 }, // Y
        { 0x73, 0x7b, 0x6b, 0x6b, 0x6b, 0x6f, 0x67, 0x00 }, // Z
        { 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 }, // [
        { 0x07, 0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00 }, // "\"
        { 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 }, // ]
        { 0x00, 0x7f, 0x40, 0x7f, 0x00, 0x00, 0x00, 0x00 }, // ^
        { 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00 }, // _
        { 0x00, 0x7f, 0x40, 0x7f, 0x00, 0x00, 0x00, 0x00 }, // `

        { 0x7f, 0x7f, 0x1b, 0x1b, 0x1b, 0x7f, 0x7f, 0x00 }, // a
        { 0x7f, 0x7f, 0x6b, 0x6b, 0x6f, 0x7e, 0x7c, 0x00 }, // b
        { 0x7f, 0x7f, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00 }, // c
        { 0x7f, 0x7f, 0x63, 0x63, 0x67, 0x7e, 0x7c, 0x00 }, // d
        { 0x7f, 0x7f, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x00 }, // e
        { 0x7f, 0x7f, 0x0b, 0x0b, 0x0b, 0x03, 0x03, 0x00 }, // f
        { 0x7f, 0x7f, 0x63, 0x63, 0x6b, 0x7b, 0x7b, 0x00 }, // g
        { 0x7f, 0x7f, 0x18, 0x18, 0x18, 0x7f, 0x7f, 0x00 }, // h
        { 0x63, 0x63, 0x7f, 0x7f, 0x63, 0x63, 0x63, 0x00 }, // i
        { 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x3f, 0x00 }, // j
        { 0x7f, 0x7f, 0x18, 0x18, 0x1e, 0x7f, 0x79, 0x00 }, // k
        { 0x7f, 0x7f, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00 }, // l
        { 0x7f, 0x7f, 0x03, 0x06, 0x03, 0x7f, 0x7f, 0x00 }, // m
        { 0x7f, 0x7f, 0x0e, 0x1c, 0x38, 0x7f, 0x7f, 0x00 }, // n
        { 0x7f, 0x7f, 0x63, 0x63, 0x63, 0x7f, 0x7f, 0x00 }, // o
        { 0x7f, 0x7f, 0x1b, 0x1b, 0x1b, 0x1f, 0x1f, 0x00 }, // p
        { 0x7f, 0x7f, 0x63, 0xf3, 0xf3, 0x7f, 0x7f, 0x00 }, // q
        { 0x7f, 0x7f, 0x1b, 0x3b, 0x7b, 0x7f, 0x5f, 0x00 }, // r
        { 0x6f, 0x6f, 0x6b, 0x6b, 0x6b, 0x7b, 0x7b, 0x00 }, // s
        { 0x03, 0x03, 0x7f, 0x7f, 0x03, 0x03, 0x03, 0x00 }, // t
        { 0x7f, 0x7f, 0x60, 0x60, 0x60, 0x7f, 0x7f, 0x00 }, // u
        { 0x1f, 0x3f, 0x70, 0x60, 0x70, 0x3f, 0x1f, 0x00 }, // v
        { 0x3f, 0x7f, 0x60, 0x30, 0x60, 0x7f, 0x3f, 0x00 }, // w
        { 0x77, 0x7f, 0x1c, 0x08, 0x1c, 0x7f, 0x77, 0x00 }, // x
        { 0x07, 0x0f, 0x7c, 0x78, 0x7c, 0x0f, 0x07, 0x00 }, // y
        { 0x73, 0x7b, 0x6b, 0x6b, 0x6b, 0x6f, 0x67, 0x00 }, // z

        { 0x1c, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00 }, // {
        { 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // |
        { 0x80, 0xff, 0xff, 0x1c, 0x00, 0x00, 0x00, 0x00 }, // }
        { 0x00, 0x7f, 0x40, 0x7f, 0x00, 0x00, 0x00, 0x00 }, // ~
        { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } };

const uint16_t LCD::font16[LCD_16_MAX_CHARACTERS][LCD_CHAR_16_WIDTH] =
{
    {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000}, // <space>
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {0x0000,0x0000,0x0000,0x0000,0x03C0,0x03C0,0x03C0,0x03C0,0x03C0,0x03C0,0x03C0,0x03C0,0x0000,0x0000,0x0000,0x0000}, // -
    {0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0xF000,0xF000,0xF000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000}, // .
    {*NOT_SET},
    {0x0000,0x0000,0x7FFE,0x7FFE,0xFFFF,0xFFFF,0xF00F,0xF00F,0xF00F,0xF00F,0xFFFF,0xFFFF,0x7FFE,0x7FFE,0x0000,0x0000}, // 0
    {0x0000,0x0000,0xF03C,0xF03C,0xF03C,0xF03C,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF000,0xF000,0xF000,0xF000,0x0000,0x0000}, // 1
    {0x0000,0x0000,0xFFC7,0xFFC7,0xFFC7,0xFFC7,0xF1C7,0xF1C7,0xF1C7,0xF1C7,0xF1FF,0xF1FF,0xF1FF,0xF1FF,0x0000,0x0000}, // 2
    {0x0000,0x0000,0xF007,0xF007,0xF007,0xF007,0xF1C7,0xF1C7,0xF1C7,0xF1C7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000}, // 3
    {0x0000,0x0000,0x01FF,0x01FF,0x01FF,0x01C0,0x01C0,0x01C0,0x01C0,0x01C0,0xFFFC,0xFFFC,0xFFFC,0xFFFC,0x0000,0x0000}, // 4
    {0x0000,0x0000,0xF1FF,0xF1FF,0xF1FF,0xF1FF,0xF1C7,0xF1C7,0xF1C7,0xF1C7,0xFFC7,0xFFC7,0xFFC7,0xFFC7,0x0000,0x0000}, // 5
    {0x0000,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF1C7,0xF1C7,0xF1C7,0xF1C7,0xF1C7,0xFFC0,0xFFC0,0xFFC0,0x0000,0x0000}, // 6
    {0x0000,0x0000,0x0007,0x0007,0x0007,0x0007,0xF007,0xFE07,0xFFC7,0xFFFF,0x0FFF,0x01FF,0x003F,0x0007,0x0000,0x0000}, // 7
    {0x0000,0x0000,0x7FFE,0x7FFE,0xFFFF,0xFFFF,0xF3CF,0xF3CF,0xF3CF,0xF3CF,0xFFFF,0xFFFF,0x7FFE,0x7FFE,0x0000,0x0000}, // 8
    {0x0000,0x0000,0xF1FF,0xF1FF,0xF1FF,0xF1FF,0xF1C7,0xF1C7,0xF1C7,0xF1C7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000}, // 9
    {0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3C3C,0x3C3C,0x3C3C,0x3C3C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000}, // :
    {0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00FF,0x00FF,0x00FF,0x00E7,0x00E7,0x00FF,0x00FF,0x00FF,0x0000,0x0000}, // ; switched to °
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {*NOT_SET},
    {0x0000,0x0000,0x7FFE,0x7FFE,0xFFFF,0xFFFF,0xF007,0xF007,0xF007,0xF007,0xF007,0xF007,0xF007,0xF007,0x0000,0x0000}, // C
};

LCD::LCD()
{
}

LCD::~LCD()
{
}

void LCD::writeCommand(uint8_t command)
{
    // Set to command mode
    GPIO_setOutputLowOnPin(GPIO_PORT_P3, GPIO_PIN7);

    // USCI_B0 Busy?
    while (SPI_isBusy(EUSCI_B0_BASE))
        ;

    // Transmit data
    SPI_transmitData(EUSCI_B0_BASE, command);

    // Set back to data mode
    GPIO_setOutputHighOnPin(GPIO_PORT_P3, GPIO_PIN7);
}

void LCD::writeData(uint8_t data)
{
    // USCI_B0 Busy? //
    while (SPI_isBusy(EUSCI_B0_BASE))
        ;

    // Transmit data
    SPI_transmitData(EUSCI_B0_BASE, data);
}

void LCD::setDrawFrame(uint8_t x0, uint8_t y0, uint8_t x1, uint8_t y1)
{
    x0 += 2;
    y0 += 3;
    x1 += 2;
    y1 += 3;

    writeCommand(0x2A); // 0x2A = CASET
    writeData((uint8_t) (x0 >> 8));
    writeData((uint8_t) (x0));
    writeData((uint8_t) (x1 >> 8));
    writeData((uint8_t) (x1));

    writeCommand(0x2B); // 0x2B RASET
    writeData((uint8_t) (y0 >> 8));
    writeData((uint8_t) (y0));
    writeData((uint8_t) (y1 >> 8));
    writeData((uint8_t) (y1));
}

void LCD::init(void)
{
    //set direction of the backlight LED
    P2->DIR |= 0x40;

    GPIO_setAsPeripheralModuleFunctionOutputPin(GPIO_PORT_P1, GPIO_PIN5,
    GPIO_PRIMARY_MODULE_FUNCTION); // SCK
    GPIO_setAsPeripheralModuleFunctionOutputPin(GPIO_PORT_P1, GPIO_PIN6,
    GPIO_PRIMARY_MODULE_FUNCTION); // MOSI
    GPIO_setAsOutputPin(GPIO_PORT_P5, GPIO_PIN7);   // RST
    GPIO_setAsOutputPin(GPIO_PORT_P3, GPIO_PIN7);   // DC
    GPIO_setAsOutputPin(GPIO_PORT_P5, GPIO_PIN0);   // CS

    eUSCI_SPI_MasterConfig config = {
            EUSCI_B_SPI_CLOCKSOURCE_SMCLK, 48000000, 16000000,
            EUSCI_B_SPI_MSB_FIRST,
            EUSCI_B_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT,
            EUSCI_B_SPI_CLOCKPOLARITY_INACTIVITY_LOW,
            EUSCI_B_SPI_3PIN };

    SPI_initMaster(EUSCI_B0_BASE, &config);
    SPI_enableModule(EUSCI_B0_BASE);

    GPIO_setOutputLowOnPin(GPIO_PORT_P5, GPIO_PIN0);
    GPIO_setOutputHighOnPin(GPIO_PORT_P3, GPIO_PIN7);

    // low/high transition on reset pin
    // low: reset pin should be pulsed shortly after power is applied
    // high: should be brought high for normal operation
    GPIO_setOutputLowOnPin(GPIO_PORT_P5, GPIO_PIN7);
    __delay_cycles(48 * 50);
    GPIO_setOutputHighOnPin(GPIO_PORT_P5, GPIO_PIN7);
    __delay_cycles(48 * 120);

    // turn off sleep mode (default after reset is sleep mode on)
    writeCommand(0x11); // 0x11 = SLPOUT
    __delay_cycles(48 * 200);

    // frame rate control
    writeCommand(0xB1); // 0xB1 = SETPWWCTR
    writeData(0x0A);
    writeData(0x14);

    // color mode (bits per pixel) 16 bit/pixel
    writeCommand(0x3A); // 0x3A = COLMOD
    writeData(0x05);
    __delay_cycles(48 * 10);

    // orientation x-miror, y-mirror, BGR
    writeCommand(0x36); // 0x36 = MADCTL
    writeData(0x40 | 0x80 | 0x08);

    clearScreen();
    turnOn();
}

void LCD::turnOn()
{
    setBackLight(100);
    writeCommand(0x29); // 0x29 = DISPON (page 127)
}

void LCD::turnOff()
{
    writeCommand(0x28); // 0x29 = DISPOFF (page 126)
    setBackLight(0);
}

void LCD::setBackLight(uint8_t intensity)
{
    if(intensity == 0){
        P2->OUT &= ~0x40;
    }
    else{
        P2->OUT |= 0x40;
    }

    // TODO - assignment 17: intensity = 0 --> switch off backlight, intensity = 100 --> switch on backlight
    // TODO - assignment 18: intensity 1 - 99 --> generate a PWM signal (200 Hz, duty cycle corresponding to the intensity)
}

void LCD::clearScreen()
{
    setDrawFrame(0, 0, 127, 127);
    writeCommand(0x2C); // 0x2C = RAMWR

    for (int i = 0; i < 16384; i++)
    {
        writeData(0xFF);
        writeData(0xFF);
    }
}

void LCD::drawPixel(uint8_t x, uint8_t y, uint16_t color)
{
    setDrawFrame(x, y, x, y);

    writeCommand(0x2C); // 0x2C = RAMWR
    writeData(color >> 8);
    writeData(color);
}

void LCD::drawChar8(char c, uint8_t x, uint8_t y, uint16_t color)
{
    int index;

    // first character is a blank which is at index 0
    // printable characters are displayed as '.'
    index = c - ' ';
    if (index < 0 || index > LCD_8_MAX_CHARACTERS - 1)
    {
        index = 14;
    }

    // copy pixels from the font table to the display
    for (int j = 0; j < LCD_CHAR_8_WIDTH; j++)
    {
        for (int i = 0; i < LCD_CHAR_8_HEIGHT; i++)
        {
            if (font8[index][j] & (1 << i))
            {
                drawPixel(x + j, y + i, color);
            }
            else
            {
                drawPixel(x + j, y + i, 0xFFFF); // white
            }
        }
    }
}

void LCD::drawString8(const char* str, uint8_t x, uint8_t y, uint16_t color)
{
    while (*str)
    {
        drawChar8(*str++, x, y, color);
        x += LCD_CHAR_8_WIDTH;
    }
}

void LCD::drawChar16(char c, uint8_t x, uint8_t y, uint16_t color)
{
    int index;

    // first character is a blank which is at index 0
    // printable characters are displayed as '.'
    index = c - ' ';

    if (index < 0 || index > LCD_16_MAX_CHARACTERS - 1)
    {
        index = 1;
    }

    // copy pixels from the font table to the display
    for (int j = 0; j < LCD_CHAR_16_WIDTH; j++)
    {
        for (int i = 0; i < LCD_CHAR_16_HEIGHT; i++)
        {
            if (font16[index][j] & (1 << i))
            {
                drawPixel(x + j, y + i, color);
            }
            else
            {
                drawPixel(x + j, y + i, 0xFFFF); // white
            }
        }
    }
}

void LCD::drawString16(const char* str, uint8_t x, uint8_t y, uint16_t color)
{
    while (*str)
    {
        drawChar16(*str++, x, y, color);
        x += LCD_CHAR_16_WIDTH;
    }
}

